all:
  hosts:
    production:
      ansible_host: "{{ lookup('env', 'VPS_HOST') }}"
      ansible_user: setup
      ansible_python_interpreter: /usr/bin/python3
      ansible_ssh_private_key_file: ~/.ssh/id_ed25519
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=~/.ssh/known_hosts'
